คำถามสัมภาษณ์
1.สร้างกิจการนี้ด้วยการลงเงินทุนด้วยตัวคนเดียว หรือมีการร่วมสบทบเงินทุนคะ?
[_]กิจการคนเดียว [_]ห้างหุ้นส่วน [_]บริษัทจำกัด
[_]กิจการซื้อมาขายไป [_]กิจการผลิต [_]กิจการให้บริการ
.
.
.
.
.
2.การทำกิจการนี้ขึ้นมาต้องมีอะไรบ้างที่้ต้องใช้ในการสร้างกิจการนี้ขึ้นมาคะ?
[_]Man ทรัพยากรบุคคล [_]Money แหล่งเงินทุน [_]Material วัตุดิบและวัตถุที่ต้องจัดหามาเพื่อผลิตหรือบริการ
[_]Management ปัจจัยในการจัดการ
.
.
.
.
.
3.เป้าหมายหรือสิ่งที่คาดหวังไว้กับกิจการนี้ มีอะไรบ้างคะ?
[_]กำไร [_]กิจการอยู่รอด [_]เจริญเติบโต [_]สนองความรับผิดชอบต่อสังคม
.
.
.
.
.
4.วิธีการทำงานหรือขั้นตอนของกิจการเป็นอย่างไร?
.
.
.
.
.
(หน้าที่จัดการวัตุดิบ หน้าที่การผลิต หน้าที่การตลาด หน้าที่การจัดจำหน่าย หน้าที่ทรัพยาก่รมนุษย์ การเงิน การบัญชี การบริการคอม)
